# Restaurant

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/restaurant/: App.kt
app/src/main/java/com/android/restaurant/data/model/: DetailRestaurantResponse.kt  Restaurant.kt
app/src/main/java/com/android/restaurant/data/network/: APIService.kt
app/src/main/java/com/android/restaurant/data/repository/: RestaurantRepository.kt
app/src/main/java/com/android/restaurant/di/: AppModule.kt
app/src/main/java/com/android/restaurant/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/android/restaurant/ui/detail/adapter/: LabelsAdapter.kt
app/src/main/java/com/android/restaurant/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/android/restaurant/ui/main/adapter/: RestaurantAdapter.kt
app/src/main/java/com/android/restaurant/util/: NetworkUtils.kt  UiState.kt
app/src/main/res/drawable/: bg_image_rounded.xml  bg_tag.xml  ic_arrow.xml  ic_left.xml  ic_location.xml  ic_menu.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_labels.xml  item_restaurant.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
